???	 #68A090
Normal	#A8A878 
Fire #F08030
Fighting #C03028
Water #6890F0
Flying 	#A890F0
Grass #78C850
Poison	#A040A0
Electric #F8D030
Ground #E0C068
Psychic #F85888
Rock #B8A038
Ice #98D8D8
Bug	 #A8B820
Dragon #7038F8
Ghost	 #705898
Dark #705848
Steel	#B8B8D0 
Fairy #EE99AC

???
document.querySelector(".pokemonList").style.backgroundColor = "#68A090"

normal
document.querySelector(".pokemonList").style.backgroundColor = "#68A090"

fire
document.querySelector(".pokemonList").style.backgroundColor = "#F08030"

fighting
document.querySelector(".pokemonList").style.backgroundColor = "#C03028"

water
document.querySelector(".pokemonList").style.backgroundColor = "#6890F0"

flying
document.querySelector(".pokemonList").style.backgroundColor = "#A890F0"

grass
document.querySelector(".pokemonList").style.backgroundColor = "#78C850"

poison
document.querySelector(".pokemonList").style.backgroundColor = "#A040A0"

electric
document.querySelector(".pokemonList").style.backgroundColor = "#F8D030"

ground
document.querySelector(".pokemonList").style.backgroundColor = "#E0C068"

psychic
document.querySelector(".pokemonList").style.backgroundColor = "#F85888"

rock
document.querySelector(".pokemonList").style.backgroundColor = "#B8A038"

ice
document.querySelector(".pokemonList").style.backgroundColor = "#98D8D8"

bug
document.querySelector(".pokemonList").style.backgroundColor = "#A8B820"

dragon
document.querySelector(".pokemonList").style.backgroundColor = "#7038F8"

ghost
document.querySelector(".pokemonList").style.backgroundColor = "#705898"

dark
document.querySelector(".pokemonList").style.backgroundColor = "#705848"

steel
document.querySelector(".pokemonList").style.backgroundColor = "#B8B8D0"

fairy
document.querySelector(".pokemonList").style.backgroundColor = "#EE99AC"